spring.application.name=Theena-Build

#spring.mail.host=smtp.gmail.com 
#spring.mail.port=587
#spring.mail.username=theenaxz@gmail.com
#spring.mail.password=bfryzduyaoyduoeq
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#
#spring.datasource.url=jdbc:mysql://localhost:3306/theenabuild
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# Debugging (optional)
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true


razorpay.key.id=rzp_test_aJv3VyLbMpK8Sf
razorpay.key.secret=1IyWQUDn5NNu1fbQEUMX26nQ


